# Projets

Projets/Layouts/: Layouts.sln
Projets/Layouts/Layouts/: Calc.xaml  Calc.xaml.cs  DockPanel.xaml  DockPanel.xaml.cs  DockPlusStack.xaml  DockPlusStack.xaml.cs  Grid.xaml  Grid.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StackPanel.xaml  StackPanel.xaml.cs
Projets/Login/: Login.sln
Projets/Login/Login/: App.xaml.cs  Login.csproj  MainWindow.xaml  MainWindow.xaml.cs
Projets/MaterialDesign/: MaterialDesign.sln
Projets/MaterialDesign/MaterialDesign/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesign.csproj  PageCommande.xaml  PageCommande.xaml.cs  PageRecette.xaml  PageRecette.xaml.cs  PageReservation.xaml  PageReservation.xaml.cs  Recettes.xaml  Recettes.xaml.cs
Projets/NavigateurWeb/: NavigateurWeb.sln
Projets/NavigateurWeb/NavigateurWeb/: Accueil.xaml  Accueil.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  Test.xaml  Test.xaml.cs  Web.xaml  Web.xaml.cs
