<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1-carrot-png-image.png" />
    <None Remove="11-cucumber-png-image-picture-download.png" />
    <None Remove="2-2-burger-free-download-png.png" />
    <None Remove="22501-3-shack-burger.png" />
    <None Remove="5-2-burger-png.png" />
    <None Remove="6-2-burger-png-image.png" />
    <None Remove="6-cabbage-png-image.png" />
    <None Remove="6-tomato-png-image.png" />
    <None Remove="7-potato-png-images-pictures-download.png" />
    <None Remove="8-2-burger-picture.png" />
    <None Remove="8-onion-png-image.png" />
    <None Remove="appetite-1238459_1280.jpg" />
    <None Remove="breakfast-2151201_1280.jpg" />
    <None Remove="header.jpg" />
    <None Remove="meat-4813261_1280.jpg" />
    <None Remove="ratatouille.jpg" />
    <None Remove="udemy-2-logo-black-and-white.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1-carrot-png-image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="11-cucumber-png-image-picture-download.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="2-2-burger-free-download-png.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="22501-3-shack-burger.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="5-2-burger-png.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="6-2-burger-png-image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="6-cabbage-png-image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="6-tomato-png-image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="7-potato-png-images-pictures-download.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="8-2-burger-picture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="8-onion-png-image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="appetite-1238459_1280.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="breakfast-2151201_1280.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="header.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="meat-4813261_1280.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ratatouille.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="udemy-2-logo-black-and-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>